---
layout: default 
title: Home
cover: false
---
<style>
div img{
   display: none
}

span:hover + img{
   display: block;
}

h3{
   margin-top: 175px;
}
</style>

 <main class="parent">
    {% for post in site.posts %}
        <div>
            <div class="pd">{{ post.date | date: "%m/%Y" }}</div> 
            <a href="{{ post.url }}">
                {{ post.title }}
            </a>
        </div>
    {% endfor %}
</main>


<h3>
support tha abstractions 
</h3><div>
<p><span>ethereum</span>
<img src="img/eth.jpg"/></p></div>
<p style="font-size: 9px;">90xbdf4c0d8e68f6cc95096f5fc71d16b046ef19131</p>

